CLOUDINARY_CLOUD_NAME=dtsevszp1
CLOUDINARY_KEY=393665232451928
CLOUDINARY_SECRET=0y7pYzKQkdx4ARX3IA7HTPtXQvg
STRIPE_SECRET_KEY=sk_test_51Ozk7kAsfvnrI1gvtphEv0c9lVkChKcGsXkQXDGkqDiTRigwer9I7kBiFwUWybSdMwpNoUBWuJIDPTe7ZpFF9LVD00v8BTxeme
MONGO_URI=mongodb+srv://kk5268:kk5268@cluster0.ffks02g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0