CLOUDINARY_CLOUD_NAME=dtsevszp1
CLOUDINARY_KEY=393665232451928
CLOUDINARY_SECRET=0y7pYzKQkdx4ARX3IA7HTPtXQvg
STRIPE_SECRET_KEY=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
MONGO_URI=mongodb://localhost:27017/club-website
SHEETY_TOKEN=dXphaXJhcnNsYW46VXphaXJhcnNsYW4xMjM=
MAIL_TRAP_TOKEN=53bf8f95a141bfc6eb2481cad3185569
DOMAIN=http://localhost:3000